{
	"my-commercial-plugin": {
		"name": "My Commercial Plugin",
		"version": "1.0.0",
		"author": "John Doe",
		"requires": "4.1",
		"tested": "4.4",
		"icon": "https://placehold.it/256x256",
		"homepage": "http://myplugin.com",
		"short_description": "Just another WordPress plugin."
	},
	"akismet": {},
	"archived-post-status": {},
	"prevent-concurrent-logins": {}
}
